<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="../css/bootstrap.min.css">-->
    <link rel="stylesheet" href="../css/gywm.css">

</head>
<body>

<div class="gywm-wrapper">
    <div class="gywm-head"></div>
    <div class="gywm-body">
        <div class="gb-content">
            <div class="gb-list item-old">
                <div class="list-picture">
                    <img src="../img/yunchuang.png" alt="">
                </div>
                <div class="list-text">
                    <p class="title">云创</p>
                    <p class="explain">“云创”，即以云计算、大数据物联网、区块链等新一代信息技术为支撑的“互联网+创新创业”模式；</p>
                </div>
            </div>
            <div class="gb-list item-even">
                <div class="list-picture">
                    <img src="../img/xingkong.png" alt="">
                </div>
                <div class="list-text">
                    <p class="title">星空</p>
                    <p class="explain">“星空”，既指双星辉映的娄底及合作城市之间如星宿般同频互联的双创大格局，体现“在娄底而不惟娄底了”的宏伟愿景；又借“娄星主聚众兴业，氏星万物归至”之寓意，指面向未来自由创新创业的梦想舞台。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="gywm-body body-extend">
        <div class="gb-content">
            <div class="gb-list item-old">
                <div class="list-picture jsbj">
                    <img src="../img/jianshebeijing.png" alt="">
                </div>
                <div class="list-text">
                    <p class="title">建设背景</p>
                    <p class="explain">以“云创星空”为总枢纽，依托“国家舞台、地方窗口，产业纽带、企业内驱”的战略定位，全新打造传统长夜转型加速器、新兴产业培育孵化器、地区合作连接器、产业协同耦合器。</p>
                    <div class="end"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="gywm-foot">
        <div class="gf-content">
            <div class="title">联系我们
                <div class="line"></div>
            </div>
            <div class="picture"><img src="../img/lianxiwomen.png" alt=""></div>
        </div>
    </div>
    <div class="gywm-foot foot-extend">
        <div class="gf-content">
            <div class="title">友情链接
                <div class="line"></div>
            </div>
            <div class="link">
                <div class="name"><a href="">娄底市人力资源和社会保障局</a></div>
                <div class="name"><a href="">娄底市经济和信息化委员会</a></div>
                <div class="name end"><a href="">娄底市科学局</a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>