<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title></title>
		<!--<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>-->
	</head>
	<body>
		<div id="kochiport">
			<!--科创港头部LOGO-->
			<div class="kochiport_logo">
			</div>
			<!--科创港描述-->
			<div class="kochiport_describle">
				<div class="kochiport_describle_a">
					<img src="../img/kcg_pix.png"/>
				</div>
				<div class="kochiport_describle_b">
					<span>基于国家自主创新战略和战略新兴产业发展需求，汇聚行业精英，以创新型、高科技、综合一体化服务为核心，开创科技产业。打造以产业为主导的创新型产业园运营模式，推助区域发展模式转变、产业经济结构升级调整。</span>
				</div>
				<div class="clearfix"></div>
			</div>
			<!--三大中心-->
			<div class="kochiport_center">
				<div class="kochiport_center_tilte">
					<span style="color: #FFFFFF;font-size: 20px;font-weight: bold;">三大中心</span>
				</div>
				<!--文字下标线-->
				<div>
					<div class="kochiport_center_making"></div>
				</div>
				<div class="kochiport_center_img">
					<div class="kochiport_center_img01">
						<img src="../img/kcg_sdzx01.png" style="margin-bottom: 20px;"/>
						<span style="color: #FFFFFF;">技术中心</span>
					</div>
					<div class="kochiport_center_img02">
						<img src="../img/kcg_sdzx02.png" style="margin-bottom: 20px;"/>
						<span style="color: #FFFFFF;">工程中心</span>
					</div>
					<div class="kochiport_center_img03">
						<img src="../img/kcg_sdzx03.png" style="margin-bottom: 20px;"/>
						<span style="color: #FFFFFF;">检测中心</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!--技术创新-->
			<div class="kochiport_technology">
				<div class="kochiport_technology_tilte">
					<span style="color: #333333;font-size: 22px;font-weight: bold;">技术创新</span>
				</div>
				<!--文字下标线-->
				<div>
					<div class="kochiport_technology_making"></div>
				</div>
				<div class="kochiport_technology_box">
					<div class="kochiport_technology_img01">
						<img src="../img/kcg_jishu01.png" style="margin-bottom: 20px;"/>
						<span style="color: #666666;">检测中心</span>
					</div>
					<div class="kochiport_technology_img02">
						<img src="../img/kcg_jishu02.png" style="margin-bottom: 20px;"/>
						<span style="color: #666666;">科技孵化器</span>
					</div>
					<div class="kochiport_technology_img03">
						<img src="../img/kcg_jishu03.png" style="margin-bottom: 20px;"/>
						<span style="color: #666666;">产业创新中心</span>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!--科技服务-->
			<div class="kochiport_service">
				<div class="kochiport_technology_tilte">
					<span style="color: #333333;font-size: 22px;font-weight: bold;">科技服务</span>
				</div>
				<!--文字下标线-->
				<div>
					<div class="kochiport_technology_making"></div>
				</div>
				<div class="kochiport_service_a">
					<div class="kochiport_service_a_single">
						<div class="kochiport_service_a_logo">
							<img src="../img/kcg_keji01.png"/>
						</div>
						<div class="kochiport_service_a_name">
							<div class="kochiport_service_a_descrble">
								<span style="font-weight: bold;">知识产权</span>
								<span style="font-size: 12px;color: rgba(153,153,153,0.6);margin-top: 5px;">INTELLECTUAL PRORERTY</span>
							</div>	
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="kochiport_service_a_double">
						<div class="kochiport_service_a_name">
							<div class="kochiport_service_a_descrble">
								<span style="font-weight: bold;">标准体系</span>
								<span style="font-size: 12px;color: rgba(153,153,153,0.6);margin-top: 5px;">STANDARD SYSTEM</span>
							</div>	
						</div>
						<div class="kochiport_service_a_logo">
							<img src="../img/kcg_keji02.png"/>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<link rel="stylesheet" href="../css/KoChiPort.css" />
</html>
