<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="../css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="../css/talent-details.css">
</head>
<body>
<div class="rcxq-wrapper">
    <div class="header">
        <div class="hd-content">
            <div class="company">
                <div class="cy-logo">
                    <img src="../img/rencai_pic.png" alt="">
                </div>
                <div class="cy-text">
                    <div class="tx-position">李女士</div>
                    <div class="tx-company"></div>
                    <div class="tx-time">发布时间:2018-09-09</div>
                </div>
            </div>
            <div class="options">
                <div class="option-1" >
                    <input type="button" value="邀请面试">
                </div>
                <div class="option-2"><a href="javascript:void(0)">
                    <img src="../img/shoucang01.png" alt="">
                    <span>已收藏</span>
                </a>

                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-dt">


        <div class="main">

            <div class="panel-l">
                <div class="group basic-information">
                    <div class="title">基本信息</div>

                    <ul class="list">
                        <li class="item l"><span class="record">姓名</span>李女士</li>
                        <li class="item r"><span>毕业院校</span>华中科技大学</li>
                        <li class="item l"><span class="record">性别</span>女</li>
                        <li class="item r "><span class="record" >学历</span>本科</li>
                        <li class="item l"><span class="record">年龄</span>30岁</li>
                        <li class="item r"><span>专业名称</span>市场营销</li>
                        <li class="item l"><span class="record">身高</span>168cm</li>
                        <li class="item r"><span>工作经验</span>8年</li>
                        <li class="item l personal-assessment"><span class="pa">个人评价</span><textarea name="" id="" cols="30" rows="10">1、出生、成长于曾国藩故里，能吃苦，有良好的职业道德操守，处事公正，正直，原则性强。
2、综合能力，沟通能力强，有良好的团队精神，工作任劳任怨，能承受巨大的工作压力。</textarea></li>
                    </ul>
                </div>
                <div class="group job-description">
                    <div class="title">求职意向</div>
                    <ul class="list">
                        <li class="item l"><span>意向职位</span>不限</li>
                        <li class="item r"><span>求职地区</span>娄星区</li>
                        <li class="item l"><span>期望薪资</span>6000元</li>
                        <li class="item r"><span>到岗日期</span>随时到岗</li>
                    </ul>
                </div>
                <div class="group">
                    <div class="title job-requirements">职业技能</div>
                    <ul class="list">

                        <li class="item l"><span>外语水平</span>不会外语</li>
                        <li class="item r"><span>其他技能</span>无</li>
                        <li class="item l"><span>计算机能力</span>一般</li>
                    </ul>
                </div>
                <div class="group company-introduction">
                    <div class="title">教育经历</div>
                    <ul class="list">
                        <li class="item l"><span class="record">学校</span>华中科技大学</li>
                        <li class="item r"><span>起始时间</span>2007.09-2011.07</li>
                        <li class="item l"><span class="record">专业</span>计算机与科学</li>
                        <li class="item r"><span class="record">学历</span>本科</li>
                    </ul>
                </div>
                <div class="group company-work">
                    <div class="title">工作经历</div>
                    <ul class="list">
                        <li class="item l"><span class="record">公司</span>娄底市汽车运输总公司双峰公司</li>
                        <li class="item r"><span>起始时间</span>2011.09-2014.07</li>
                        <li class="item l"><span class="record">职位</span>销售代表</li>
                        <li class="item l personal-assessment"><span class="pa">工作描述</span><textarea name="" id="" cols="30" rows="10">1、负责互联网和电话的终端和渠道销售。</textarea></li>
                    </ul>
                </div>
                <div class="contact"><input type="button" value="点击查看联系方式"></div>
            </div>

        </div>
    </div>
</div>
<script src="../js/talent-details.js"></script>
</body>
</html>